{
  "name": "marcacion-electron",
  "version": "1.0.0",
  "description": "aplicacion para marcaciones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.2",
    "electron-builder": "^25.0.5"
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  },
  "build": {
    "appId": "com.ejemplo.miapp",
    "productName": "MiAplicacion",
    "asar": true,
    "files": [
      "index.js",
      "index.html",
      "node_modules/",
      "icono.png"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "./icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "./icon.png"
    }
  }
}
